# Hyperion_Control

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzitech/hyperioncontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzitech/hyperioncontrol/: ConfigurationActivity.java  Dashboard.java  SetColorActivity.java  SetEffectActivity.java  SetImageActivity.java  SetupActivity.java
app/src/main/java/com/uzitech/hyperioncontrol/Support/: PriorityListAdapter.java
app/src/main/res/drawable/: brightness_thumb.xml  brightness_value.xml  rounded_button_pressed.xml  rounded_button_released.xml  rounded_img_button.xml
app/src/main/res/layout/: activity_configuration.xml  activity_dashboard.xml  activity_set_color.xml  activity_set_effect.xml  activity_set_image.xml  activity_setup.xml  source_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzitech/hyperioncontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
