plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.uzitech.hyperioncontrol"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "0.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2'
    implementation "com.github.skydoves:colorpickerview:2.2.3"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'org.jetbrains:annotations:22.0.0'
}